678/MainWindow.xaml

<Window x:Class="_678.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_678"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-27" >

        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите элементы массива (целые числа через запятую)"
                           Grid.Row="0" Margin="0,0,471,114"/>
        <Label Content="Работа №6 12 вариант базовый" Margin="321,0,269,114"/>
        <TextBox x:Name="txtInterMass"
                             Margin="10,31,361,81" FontSize="20" KeyDown="txtInterMass_KeyDown"/>
        <TextBlock Margin="444,34,10,84"
                               Name="tbMassive" FontSize="20" 
                                   />
        <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"  Margin="0,72,0,27" Width="309">
            <Button Content="Создать массив"
                                Margin="10" Click="Button_Click" Width="92" Height="22"/>
            <Button Content="MIN" 
                                Margin="10" Click="Button_Click_1" Width="74" Height="23"/>
            <Button Content="Сброс" Margin="10"
                                 Width="81" Click="Button_Click_2" Height="19"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Margin="349,78,115,25" 
                               Name="tbResult" FontSize="20" TextWrapping="Wrap"/>

        <Label Content="Вписывайте по одному элементу для Списка" Margin="0,145,526,106" Grid.RowSpan="2"
                       
                        />
        <Label Content="Работа №7 12 вариант средний" Margin="307,145,283,106" Grid.RowSpan="2"/>

        <Label Content="сейчас списко выглядит так [ ]"
                        Grid.Row="1"
                        x:Name="userList"
                        FontSize="15"
                        Margin="10,92,115,15"
                        

                        />

        <TextBox x:Name="Numbers_7" SelectionLength="25" Margin="10,43,558,57"
            Grid.Row="1"
                    />

        <Button Content="ADD"
                        x:Name="BTN_ADD"
                        Margin="285,42,400,75"
                        Grid.Row="1" Click="AddButtonClicked"
                    />

        <Button Content="DELETE"
                        x:Name="BTN_DELETE"
                        Margin="426,40,255,75"
                        Grid.Row="1" Click="DeleteButtonClicked"

                    />

        <Button Content="SEARCH t words"
                        x:Name="BTN_SEARCH" Margin="573,40,115,75"
                        Grid.Row="1"  Click="SearchButtonClicked"
                        />


        <Label Content="Вписывайте по одному элементу для Списка"
                       Grid.Row="2" Margin="9,5,529,100" 
                        />

        <Label Content="Работа №8 12 вариант базовый" Grid.Row="2" Margin="295,5,295,100"/>

        <Label Content="сейчас списко выглядит так [ ]"
                        x:Name="userList8"
                       Grid.Row="2" Margin="10,88,152,10"
                        />

        <TextBox
                     x:Name="Numbers_8"
                     Grid.Row="2" Margin="10,66,607,59"                />


        <Button Content="ADD"
                    x:Name="BTN_ADD8"
                    Grid.Row="2"
                    Click="AddButtonClicked8" Margin="224,66,442,59" 
                    
                    />
    </Grid>

</Window>
